{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "decants-parana",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // El Worker solo corre para /api/*; el resto del sitio se sirve gratis e ilimitado como archivos estáticos.
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    // Reemplazá el texto de "id" por el ID del KV que creaste en el panel de Cloudflare (ver LEEME-CLOUDFLARE.md).
    { "binding": "DECANTS", "id": "PEGAR_ID_DEL_KV_AQUI" }
  ]
}
