{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "decants-parana",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // El Worker solo corre para /api/*; el resto del sitio se sirve gratis e ilimitado como archivos estáticos.
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "DECANTS", "id": "75b607fe52774271bf9b84d291edf82d" }
  ]
}
